REACT_APP_HTTP_API_URL=http://localhost:8080
REACT_APP_HTTP_API_REGISTER_URL=http://localhost:8080/register
REACT_APP_HTTP_API_LOGIN_URL=http://localhost:8080/login
REACT_APP_WS_API_URL=ws://localhost:8080